{
  "name": "@shopgate/tax",
  "version": "1.0.0",
  "description": "Shopgate Connect sales tax extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopgate/ext-tax"
  },
  "scripts": {
    "lint": "eslint --ignore-path ../.gitignore --ext .js --ext .jsx ."
  },
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {}
}
